<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Nightangle Data for 1854-1855)' inline='true' name='federated.1sw7g0x1ack2f71esfyig0gy93ux' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Nightangle Data for 1854-1855' name='excel-direct.0p2pa3t0vq2vzn14orp2p1te5sp3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/himan/OneDrive/Desktop/Sem2/Data Visualization/Tableau/Nightingale/Nightingale-Data 1854 to 1855.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0p2pa3t0vq2vzn14orp2p1te5sp3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F73:no:A1:F73:0' header='yes' outcome='6'>
            <column datatype='string' name='Month' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Army Size' ordinal='2' />
            <column datatype='string' name='Death Cause' ordinal='3' />
            <column datatype='real' name='Annual Rate' ordinal='4' />
            <column datatype='integer' name='Padding' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Army Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Cause]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Padding]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_1650287811299282945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Slices count' datatype='integer' name='[Calculation_1650287811299659778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1650287811303186444])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='margin' datatype='integer' name='[Calculation_1650287811299921923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='basic angle' datatype='real' name='[Calculation_1650287811300159492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1650287811299921923]-1)*(2*PI()/WINDOW_MAX([Calculation_1650287811299921923]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='basic radius' datatype='real' name='[Calculation_1650287811300802565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(AVG([Annual Rate])/PI())' />
      </column>
      <column caption='Column axis' datatype='real' name='[Calculation_1650287811301027847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_1650287811299282945]=1 OR [Calculation_1650287811299282945]=WINDOW_MAX([Calculation_1650287811299282945]),0,&#13;&#10;WINDOW_MAX([Calculation_1650287811300802565])&#13;&#10;* COS([Calculation_1650287811300159492]+ ((([Calculation_1650287811299282945]-2)*WINDOW_MAX(2*PI())/([Calculation_1650287811299659778]*99)))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Row axis' datatype='real' name='[Calculation_1650287811301142536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_1650287811299282945]=1 OR [Calculation_1650287811299282945]=WINDOW_MAX([Calculation_1650287811299282945]),0,&#13;&#10;WINDOW_MAX([Calculation_1650287811300802565])&#13;&#10;* SIN([Calculation_1650287811300159492]+ ((([Calculation_1650287811299282945]-2)*WINDOW_MAX(2*PI())/([Calculation_1650287811299659778]*99)))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='count' datatype='integer' name='[Calculation_1650287811303186444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Death Cause]' role='dimension' type='nominal' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Padding (bin)' datatype='integer' name='[Padding (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Padding]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Padding]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Death Cause]' derivation='None' name='[none:Death Cause:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.388889' measure-ordering='alphabetic' measure-percentage='0.611111' show-structure='true' />
    </datasource>
    <datasource caption='Sheet3 (Nightangle Data for 1855-1856)' inline='true' name='federated.0so13a01ae8gba1bd9b3g0yteiia' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Nightangle Data for 1855-1856' name='excel-direct.09o3bbe00578cr11xgex615w9cj0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/himan/OneDrive/Desktop/Sem2/Data Visualization/Tableau/Nightingale/Nightingale-Data 1855 to 1856.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09o3bbe00578cr11xgex615w9cj0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F73:no:A1:F73:0' header='yes' outcome='6'>
            <column datatype='string' name='Month' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Army Size' ordinal='2' />
            <column datatype='string' name='Death Cause' ordinal='3' />
            <column datatype='real' name='Annual Rate' ordinal='4' />
            <column datatype='integer' name='Padding' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Army Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Cause]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Padding]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_1650287811299282945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Slices count' datatype='integer' name='[Calculation_1650287811299659778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1650287811303186444])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='margin' datatype='integer' name='[Calculation_1650287811299921923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='basic angle' datatype='real' name='[Calculation_1650287811300159492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1650287811299921923]-1)*(2*PI()/WINDOW_MAX([Calculation_1650287811299921923]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='basic radius' datatype='real' name='[Calculation_1650287811300802565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(AVG([Annual Rate])/PI())' />
      </column>
      <column caption='Column axis' datatype='real' name='[Calculation_1650287811301027847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_1650287811299282945]=1 OR [Calculation_1650287811299282945]=WINDOW_MAX([Calculation_1650287811299282945]),0,&#13;&#10;WINDOW_MAX([Calculation_1650287811300802565])&#13;&#10;* COS([Calculation_1650287811300159492]+ ((([Calculation_1650287811299282945]-2)*WINDOW_MAX(2*PI())/([Calculation_1650287811299659778]*99)))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Row axis' datatype='real' name='[Calculation_1650287811301142536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_1650287811299282945]=1 OR [Calculation_1650287811299282945]=WINDOW_MAX([Calculation_1650287811299282945]),0,&#13;&#10;WINDOW_MAX([Calculation_1650287811300802565])&#13;&#10;* SIN([Calculation_1650287811300159492]+ ((([Calculation_1650287811299282945]-2)*WINDOW_MAX(2*PI())/([Calculation_1650287811299659778]*99)))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='count' datatype='integer' name='[Calculation_1650287811303186444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Death Cause]' role='dimension' type='nominal' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Padding (bin)' datatype='integer' name='[Padding (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Padding]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Padding]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Death Cause]' derivation='None' name='[none:Death Cause:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.388889' measure-ordering='alphabetic' measure-percentage='0.611111' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1854 to 1855'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Caveat' fontsize='18'>Æ                               </run>
            <run bold='true' fontcolor='#555555' fontname='Caveat' fontsize='18'>1. </run>
            <run bold='true' fontcolor='#555555' fontname='Caveat' fontsize='18' underline='true'>APRIL 1854 to MARCH 1855</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Nightangle Data for 1854-1855)' name='federated.1sw7g0x1ack2f71esfyig0gy93ux' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw7g0x1ack2f71esfyig0gy93ux'>
            <column datatype='real' name='[Annual Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Army Size]' role='measure' type='quantitative' />
            <column caption='Index' datatype='integer' name='[Calculation_1650287811299282945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Slices count' datatype='integer' name='[Calculation_1650287811299659778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1650287811303186444])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='margin' datatype='integer' name='[Calculation_1650287811299921923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='basic angle' datatype='real' name='[Calculation_1650287811300159492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1650287811299921923]-1)*(2*PI()/WINDOW_MAX([Calculation_1650287811299921923]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='basic radius' datatype='real' name='[Calculation_1650287811300802565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(AVG([Annual Rate])/PI())' />
            </column>
            <column caption='Column axis' datatype='real' name='[Calculation_1650287811301027847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_1650287811299282945]=1 OR [Calculation_1650287811299282945]=WINDOW_MAX([Calculation_1650287811299282945]),0,&#13;&#10;WINDOW_MAX([Calculation_1650287811300802565])&#13;&#10;* COS([Calculation_1650287811300159492]+ ((([Calculation_1650287811299282945]-2)*WINDOW_MAX(2*PI())/([Calculation_1650287811299659778]*99)))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Row axis' datatype='real' name='[Calculation_1650287811301142536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_1650287811299282945]=1 OR [Calculation_1650287811299282945]=WINDOW_MAX([Calculation_1650287811299282945]),0,&#13;&#10;WINDOW_MAX([Calculation_1650287811300802565])&#13;&#10;* SIN([Calculation_1650287811300159492]+ ((([Calculation_1650287811299282945]-2)*WINDOW_MAX(2*PI())/([Calculation_1650287811299659778]*99)))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='count' datatype='integer' name='[Calculation_1650287811303186444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Death Cause]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Padding (bin)' datatype='integer' name='[Padding (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Padding]' peg='0' size='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Padding]' role='dimension' type='ordinal' />
            <column-instance column='[Death Cause]' derivation='None' name='[none:Death Cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Padding (bin)]' derivation='None' name='[none:Padding (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Army Size]' derivation='Sum' name='[sum:Army Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1650287811301027847]' derivation='User' name='[usr:Calculation_1650287811301027847:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1sw7g0x1ack2f71esfyig0gy93ux].[Padding (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1sw7g0x1ack2f71esfyig0gy93ux].[Calculation_1650287811299282945]' ordering-field='[federated.1sw7g0x1ack2f71esfyig0gy93ux].[Padding (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1sw7g0x1ack2f71esfyig0gy93ux].[Calculation_1650287811300159492]' ordering-type='Field'>
                <order field='[federated.1sw7g0x1ack2f71esfyig0gy93ux].[Month]' />
                <order field='[federated.1sw7g0x1ack2f71esfyig0gy93ux].[Padding (bin)]' />
              </table-calc>
              <table-calc field='[federated.1sw7g0x1ack2f71esfyig0gy93ux].[Calculation_1650287811299921923]' ordering-field='[federated.1sw7g0x1ack2f71esfyig0gy93ux].[Month]' ordering-type='Field' />
              <table-calc field='[federated.1sw7g0x1ack2f71esfyig0gy93ux].[Calculation_1650287811303186444]' ordering-field='[federated.1sw7g0x1ack2f71esfyig0gy93ux].[Month]' ordering-type='Field' />
              <table-calc field='[federated.1sw7g0x1ack2f71esfyig0gy93ux].[Calculation_1650287811299659778]' ordering-field='[federated.1sw7g0x1ack2f71esfyig0gy93ux].[Month]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1650287811301142536]' derivation='User' name='[usr:Calculation_1650287811301142536:qk:19]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1sw7g0x1ack2f71esfyig0gy93ux].[Padding (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1sw7g0x1ack2f71esfyig0gy93ux].[Calculation_1650287811299282945]' ordering-field='[federated.1sw7g0x1ack2f71esfyig0gy93ux].[Padding (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1sw7g0x1ack2f71esfyig0gy93ux].[Calculation_1650287811300159492]' ordering-type='Field'>
                <order field='[federated.1sw7g0x1ack2f71esfyig0gy93ux].[Month]' />
                <order field='[federated.1sw7g0x1ack2f71esfyig0gy93ux].[Padding (bin)]' />
              </table-calc>
              <table-calc field='[federated.1sw7g0x1ack2f71esfyig0gy93ux].[Calculation_1650287811299921923]' ordering-field='[federated.1sw7g0x1ack2f71esfyig0gy93ux].[Month]' ordering-type='Field' />
              <table-calc field='[federated.1sw7g0x1ack2f71esfyig0gy93ux].[Calculation_1650287811303186444]' ordering-field='[federated.1sw7g0x1ack2f71esfyig0gy93ux].[Month]' ordering-type='Field' />
              <table-calc field='[federated.1sw7g0x1ack2f71esfyig0gy93ux].[Calculation_1650287811299659778]' ordering-field='[federated.1sw7g0x1ack2f71esfyig0gy93ux].[Month]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1sw7g0x1ack2f71esfyig0gy93ux].[none:Death Cause:nk]' />
              <color column='[federated.1sw7g0x1ack2f71esfyig0gy93ux].[none:Month:nk]' />
              <path column='[federated.1sw7g0x1ack2f71esfyig0gy93ux].[none:Padding (bin):ok]' />
              <tooltip column='[federated.1sw7g0x1ack2f71esfyig0gy93ux].[sum:Army Size:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sw7g0x1ack2f71esfyig0gy93ux].[usr:Calculation_1650287811301142536:qk:19]</rows>
        <cols>[federated.1sw7g0x1ack2f71esfyig0gy93ux].[usr:Calculation_1650287811301027847:qk:18]</cols>
        <show-full-range>
          <column>[federated.1sw7g0x1ack2f71esfyig0gy93ux].[Padding (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='1855 to 1856'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Caveat' fontsize='18'>Æ                               </run>
            <run fontcolor='#555555' fontname='Caveat' fontsize='20'>2.</run>
            <run bold='true' fontcolor='#555555' fontname='Caveat' fontsize='18' underline='true'>APRIL 1855 to MARCH 1856</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Nightangle Data for 1855-1856)' name='federated.0so13a01ae8gba1bd9b3g0yteiia' />
          </datasources>
          <datasource-dependencies datasource='federated.0so13a01ae8gba1bd9b3g0yteiia'>
            <column datatype='real' name='[Annual Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Army Size]' role='measure' type='quantitative' />
            <column caption='Index' datatype='integer' name='[Calculation_1650287811299282945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Slices count' datatype='integer' name='[Calculation_1650287811299659778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1650287811303186444])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='margin' datatype='integer' name='[Calculation_1650287811299921923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='basic angle' datatype='real' name='[Calculation_1650287811300159492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1650287811299921923]-1)*(2*PI()/WINDOW_MAX([Calculation_1650287811299921923]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='basic radius' datatype='real' name='[Calculation_1650287811300802565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(AVG([Annual Rate])/PI())' />
            </column>
            <column caption='Column axis' datatype='real' name='[Calculation_1650287811301027847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_1650287811299282945]=1 OR [Calculation_1650287811299282945]=WINDOW_MAX([Calculation_1650287811299282945]),0,&#13;&#10;WINDOW_MAX([Calculation_1650287811300802565])&#13;&#10;* COS([Calculation_1650287811300159492]+ ((([Calculation_1650287811299282945]-2)*WINDOW_MAX(2*PI())/([Calculation_1650287811299659778]*99)))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Row axis' datatype='real' name='[Calculation_1650287811301142536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_1650287811299282945]=1 OR [Calculation_1650287811299282945]=WINDOW_MAX([Calculation_1650287811299282945]),0,&#13;&#10;WINDOW_MAX([Calculation_1650287811300802565])&#13;&#10;* SIN([Calculation_1650287811300159492]+ ((([Calculation_1650287811299282945]-2)*WINDOW_MAX(2*PI())/([Calculation_1650287811299659778]*99)))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='count' datatype='integer' name='[Calculation_1650287811303186444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Death Cause]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Padding (bin)' datatype='integer' name='[Padding (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Padding]' peg='0' size='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Padding]' role='dimension' type='ordinal' />
            <column-instance column='[Death Cause]' derivation='None' name='[none:Death Cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Padding (bin)]' derivation='None' name='[none:Padding (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Army Size]' derivation='Sum' name='[sum:Army Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1650287811301027847]' derivation='User' name='[usr:Calculation_1650287811301027847:qk:36]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0so13a01ae8gba1bd9b3g0yteiia].[Padding (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0so13a01ae8gba1bd9b3g0yteiia].[Calculation_1650287811299282945]' ordering-field='[federated.0so13a01ae8gba1bd9b3g0yteiia].[Padding (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0so13a01ae8gba1bd9b3g0yteiia].[Calculation_1650287811300159492]' ordering-field='[federated.0so13a01ae8gba1bd9b3g0yteiia].[Month]' ordering-type='Field' />
              <table-calc field='[federated.0so13a01ae8gba1bd9b3g0yteiia].[Calculation_1650287811299921923]' ordering-field='[federated.0so13a01ae8gba1bd9b3g0yteiia].[Month]' ordering-type='Field' />
              <table-calc field='[federated.0so13a01ae8gba1bd9b3g0yteiia].[Calculation_1650287811303186444]' ordering-field='[federated.0so13a01ae8gba1bd9b3g0yteiia].[Month]' ordering-type='Field' />
              <table-calc field='[federated.0so13a01ae8gba1bd9b3g0yteiia].[Calculation_1650287811299659778]' ordering-type='Field'>
                <order field='[federated.0so13a01ae8gba1bd9b3g0yteiia].[Death Cause]' />
                <order field='[federated.0so13a01ae8gba1bd9b3g0yteiia].[Month]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1650287811301142536]' derivation='User' name='[usr:Calculation_1650287811301142536:qk:19]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0so13a01ae8gba1bd9b3g0yteiia].[Padding (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0so13a01ae8gba1bd9b3g0yteiia].[Calculation_1650287811299282945]' ordering-field='[federated.0so13a01ae8gba1bd9b3g0yteiia].[Padding (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0so13a01ae8gba1bd9b3g0yteiia].[Calculation_1650287811300159492]' ordering-field='[federated.0so13a01ae8gba1bd9b3g0yteiia].[Month]' ordering-type='Field' />
              <table-calc field='[federated.0so13a01ae8gba1bd9b3g0yteiia].[Calculation_1650287811299921923]' ordering-field='[federated.0so13a01ae8gba1bd9b3g0yteiia].[Month]' ordering-type='Field' />
              <table-calc field='[federated.0so13a01ae8gba1bd9b3g0yteiia].[Calculation_1650287811303186444]' ordering-field='[federated.0so13a01ae8gba1bd9b3g0yteiia].[Month]' ordering-type='Field' />
              <table-calc field='[federated.0so13a01ae8gba1bd9b3g0yteiia].[Calculation_1650287811299659778]' ordering-type='Field'>
                <order field='[federated.0so13a01ae8gba1bd9b3g0yteiia].[Month]' />
                <order field='[federated.0so13a01ae8gba1bd9b3g0yteiia].[Padding (bin)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0so13a01ae8gba1bd9b3g0yteiia].[none:Death Cause:nk]' />
              <color column='[federated.0so13a01ae8gba1bd9b3g0yteiia].[none:Month:nk]' />
              <path column='[federated.0so13a01ae8gba1bd9b3g0yteiia].[none:Padding (bin):ok]' />
              <tooltip column='[federated.0so13a01ae8gba1bd9b3g0yteiia].[sum:Army Size:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0so13a01ae8gba1bd9b3g0yteiia].[usr:Calculation_1650287811301027847:qk:36]</rows>
        <cols>[federated.0so13a01ae8gba1bd9b3g0yteiia].[usr:Calculation_1650287811301142536:qk:19]</cols>
        <show-full-range>
          <column>[federated.0so13a01ae8gba1bd9b3g0yteiia].[Padding (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='189' param='horz' type='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='142' param='horz' type='layout-flow' w='99032' x='484' y='684'>
              <zone h='98632' id='7' param='horz' type='layout-flow' w='99032' x='484' y='684'>
                <zone h='98632' id='5' type='layout-basic' w='99032' x='484' y='684'>
                  <zone h='98632' id='3' name='1854 to 1855' w='49516' x='484' y='684'>
                  </zone>
                  <zone h='98632' id='9' name='1855 to 1856' w='49516' x='50000' y='684'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='2481' id='50' type='text' w='4414' x='13180' y='37040'>
          <formatted-text>
            <run bold='true'>Jul 1854</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1882' id='51' type='text' w='5502' x='17896' y='26946'>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Apr 1854</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2139' id='62' type='text' w='6106' x='13482' y='33362'>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Jun 1854</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1711' id='63' type='text' w='5018' x='12999' y='46536'>
          <formatted-text>
            <run bold='true'>Aug 1854</run>
          </formatted-text>
        </zone>
        <zone h='1967' id='64' type='text' w='5260' x='17352' y='50299'>
          <formatted-text>
            <run bold='true'>Sep 1854</run>
          </formatted-text>
        </zone>
        <zone h='2224' id='65' type='text' w='5804' x='23035' y='50470'>
          <formatted-text>
            <run bold='true'>Oct 1854</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2310' id='66' type='text' w='5079' x='28174' y='48845'>
          <formatted-text>
            <run bold='true'>Nov 1854</run>
          </formatted-text>
        </zone>
        <zone h='2310' id='67' type='text' w='4353' x='33918' y='43798'>
          <formatted-text>
            <run bold='true'>Dec 1854</run>
          </formatted-text>
        </zone>
        <zone h='2652' id='68' type='text' w='4293' x='37183' y='33020'>
          <formatted-text>
            <run bold='true'>Jan 1855</run>
          </formatted-text>
        </zone>
        <zone h='2310' id='69' type='text' w='5441' x='31439' y='22412'>
          <formatted-text>
            <run bold='true'>Feb 1855</run>
          </formatted-text>
        </zone>
        <zone h='2566' id='70' type='text' w='5804' x='21644' y='22327'>
          <formatted-text>
            <run>Mar 1855</run>
          </formatted-text>
        </zone>
        <zone h='1967' id='71' type='text' w='4897' x='14813' y='29940'>
          <formatted-text>
            <run bold='true'>May 1854</run>
          </formatted-text>
        </zone>
        <zone h='1711' id='80' type='text' w='4414' x='76723' y='47562'>
          <formatted-text>
            <run bold='true'>Apr 1855</run>
          </formatted-text>
        </zone>
        <zone h='2139' id='81' type='text' w='4897' x='75937' y='49786'>
          <formatted-text>
            <run bold='true'>May 1855</run>
          </formatted-text>
        </zone>
        <zone h='2224' id='82' type='text' w='4111' x='73519' y='51497'>
          <formatted-text>
            <run bold='true'>Jun 1855</run>
          </formatted-text>
        </zone>
        <zone h='2395' id='83' type='text' w='4293' x='67956' y='60992'>
          <formatted-text>
            <run bold='true'>Jul 1855</run>
          </formatted-text>
        </zone>
        <zone h='2566' id='84' type='text' w='5200' x='57981' y='60907'>
          <formatted-text>
            <run bold='true'>Aug 1855</run>
          </formatted-text>
        </zone>
        <zone h='2224' id='85' type='text' w='4776' x='54474' y='51754'>
          <formatted-text>
            <run bold='true'>Sep 1855</run>
          </formatted-text>
        </zone>
        <zone h='2481' id='86' type='text' w='4595' x='55925' y='41146'>
          <formatted-text>
            <run bold='true'>Oct 1855</run>
          </formatted-text>
        </zone>
        <zone h='2737' id='87' type='text' w='5018' x='55623' y='29769'>
          <formatted-text>
            <run bold='true'>Nov 1855</run>
          </formatted-text>
        </zone>
        <zone h='2224' id='88' type='text' w='4958' x='62092' y='15569'>
          <formatted-text>
            <run bold='true'>Dec 1855</run>
          </formatted-text>
        </zone>
        <zone h='2139' id='89' type='text' w='5079' x='79383' y='7613'>
          <formatted-text>
            <run bold='true'>Jan 1856</run>
          </formatted-text>
        </zone>
        <zone h='2481' id='90' type='text' w='4534' x='90689' y='18050'>
          <formatted-text>
            <run bold='true'>Feb 1856</run>
          </formatted-text>
        </zone>
        <zone h='2395' id='91' type='text' w='4837' x='93652' y='38580'>
          <formatted-text>
            <run bold='true'>Mar 1856</run>
          </formatted-text>
        </zone>
        <zone h='3251' id='140' type='text' w='6530' x='47219' y='2737' />
        <zone forceUpdate='true' h='9666' id='190' type='text' w='36699' x='25937' y='5817'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tempus Sans ITC' fontsize='18' underline='true'>DIAGRAM</run>
            <run bold='true' fontcolor='#333333' underline='true'>Æ </run>
            <run bold='true' fontcolor='#333333' fontsize='12' underline='true'>OF THE</run>
            <run bold='true' fontcolor='#333333' underline='true'>Æ </run>
            <run bold='true' fontcolor='#333333' fontsize='18' underline='true'>CAUSES</run>
            <run bold='true' fontcolor='#333333' underline='true'>Æ </run>
            <run bold='true' fontcolor='#333333' fontsize='12' underline='true'>OF</run>
            <run bold='true' fontcolor='#333333' underline='true'>Æ </run>
            <run bold='true' fontcolor='#333333' fontsize='18' underline='true'>MORTALITY</run>
            <run bold='true' fontcolor='#333333' fontsize='15' underline='true'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333'>Æ                            </run>
            <run bold='true' fontcolor='#333333' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#333333' fontsize='12' underline='true'>IN THE </run>
            <run bold='true' fontcolor='#333333' fontsize='18' underline='true'>ARMY</run>
            <run bold='true' fontcolor='#333333' underline='true'>Æ </run>
            <run bold='true' fontcolor='#333333' fontsize='12' underline='true'>IN THE </run>
            <run bold='true' fontcolor='#333333' fontsize='18' underline='true'>EAST</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
